{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "Environment": "Development"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://currencyconverter.yourdomain.com"
      },
      "Https": {
        "Url": "https://currencyconverter.yourdomain.com"
      }
    }
  },
  "AllowedHosts": "currencyconverter.yourdomain.com"
}