{
  "Jwt": {
    "Secret": "y6R!9vL@3^zQw7*Pn#Xb2E!dJm$4Fk8sUo1Tg%hZr5VqLc9N",
    "Issuer": "CurrencyConverter",
    "Audience": "CurrencyConverterUsers",
    "ExpiryMinutes": 120
  },
  "Users": [
    {
      "Username": "admin",
      "Password": "password",
      "Role": "Admin"
    },
    {
      "Username": "user",
      "Password": "password",
      "Role": "User"
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
